
language: node_js  #设置语言

node_js: #stable  #设置相应的版本
  - '6'
cache:
    apt: true
    directories:
        - node_modules # 缓存不经常更改的内容

before_install:
  - export TZ='Asia/Shanghai' # 更改时区
  # - npm install -g gulp  # 初次或删除缓存时取消注释

install:
  - npm install  #安装hexo及插件
  # - cd node_modules/hexo-generator-baidu-sitemap/
  # - npm install
  # - cd ../../
  - npm install hexo-generator-sitemap --save
  - npm install hexo-generator-baidu-sitemap --save

script:
  - git submodule update --init --recursive
  - hexo clean  #清除
  #- hexo g 
  - hexo g && gulp  #生成 暂时不压缩

after_script:
  - git clone https://${GH_REF} .deploy_git  # GH_REF是最下面配置的仓库地址
  - cd .deploy_git
  - git checkout master
  - cd ../
  - mv .deploy_git/.git/ ./public/   # 这一步之前的操作是为了保留master分支的提交记录，不然每次git init的话只有1条commit
  - cd ./public
  - git config user.name "gjm@travis"  #修改name
  - git config user.email "kevin@kylin.app"  #修改email
  - git add .
  - git commit -m "Travis CI Auto Builder at `date +"%Y-%m-%d %H:%M"`"  # 提交记录包含时间 跟上面更改时区配合
  - git push --force --quiet "https://${GITHUB_TOKEN}@${GH_REF}" master:gh-pages  #Travis_Token是在Travis中配置环境变量的名称
  - git push --force --quiet "https://mr-kevin:${CODING_TOKEN}@${CO_REF}" master:master #如果部署到coding上，这里的用户名也要修改

branches:
  only:
    - master  #只监测master分支，master是我的分支的名称，可根据自己情况设置

#env:
 #global: 
   # https://travis-ci.com/  setting 中已配置
   # - GH_REF: github.com/Kylin-Studio/kylin.app.git #配置github地址，注意是https://后的部分 
   # - CO_REF: git.dev.tencent.com/Mr-Kevin/kylin.app.git #配置coding地址（可选）

# configure notifications (email, IRC, campfire etc)
# please update this section to your needs!
# https://docs.travis-ci.com/user/notifications/
notifications:
  email:
    - kevin@kylin.app
  on_success: change
  on_failure: always
